<!--
 - Created by user on 17.09.2019.
 -->

<aura:component description="YandexEdaCreateOffer"
                implements="force:lightningQuickActionWithoutHeader, force:hasRecordId"
                controller="YandexEdaCreateOfferController" access="global">


    <!-- attributes -->
    <aura:attribute name="data" type="Contact"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="hasErrors" type="Boolean"/>
    <aura:attribute name="hasConfirm" type="Boolean"/>
    <aura:attribute name="currIDContact" type="String"/>
    <aura:attribute name="offerLink" type="String"/>

    <!-- handlers-->
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <div class="modal-header slds-modal__header slds-size_1-of-1">
        <h4 class="title slds-text-heading--medium">Создание оферты</h4>
    </div>


    <!-- the container element determine the height of the datatable -->
    <div style="height: 300px">
        <lightning:datatable
                columns="{! v.columns }"
                data="{! v.data }"
                keyField="id"
                maxRowSelection="1"
                onrowselection="{! c.updateSelectedText }"/>
    </div>

    <aura:if isTrue="{!v.hasErrors}">
            <ui:message title="Ошибка" severity="error">
                Оферта для текущей огранизации уже была создана
            </ui:message>
    </aura:if>

    <aura:if isTrue="{!v.hasConfirm}">
            <ui:message title="Успех" severity="confirm">
                Оферта успешно отправлена контакту.
            </ui:message>
    </aura:if>

    <!-- MODAL FOOTER -->
    <div class="modal-footer slds-modal__footer slds-size_1-of-1">
        <div class="forceChangeRecordTypeFooter">
            <ui:button class="slds-button slds-button--brand"
                       label="Отправить офер" press="{!c.createNewOffer}"/>
            <ui:button class="slds-button slds-button_neutral"
                       label="Cancel" press="{! c.cancel}"/>
        </div>
        <aura:html tag="style">
            .cuf-content {
            padding: 0 0rem !important;
            }
            .slds-p-around--medium {
            padding: 0rem !important;
            }
            .slds-modal__content{
            overflow-y:hidden !important;
            height:unset !important;
            max-height:unset !important;
            }
        </aura:html>
    </div>
</aura:component>
