<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
    <apex:includeScript value="{!$Resource.jquery341}"/>
    <apex:includeScript value="{!$Resource.maskedinput}"/>

    <link href="https://cdn.jsdelivr.net/npm/suggestions-jquery@19.8.0/dist/css/suggestions.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/suggestions-jquery@19.8.0/dist/js/jquery.suggestions.min.js"></script>

    <script type="text/javascript">
      $(function() {
        $("#mobile").mask("+7 (999) 999 99 99");
      });


      $(function() {
        $("#city").suggestions({
          token: "5906a8f9e54166b25e4538bfc6b9b61371c1c167",
          type: "ADDRESS",
          hint: false,
          bounds: "city",
          constraints: {
            label: "",
            locations: { city_type_full: "город" }
          },
          /* Вызывается, когда пользователь выбирает одну из подсказок */
          onSelect: function(suggestion) {
            data.fias_level = 6;
            console.log(suggestion);
          }
        })
      });

      $(document).ready(function(){
        console.log("document ready start");
        var characters = /^(?:[a-zA-Z\s]+)|(?:[а-яА-Я\s]+)$/;

        $("input[name='last_name']").blur(function(){
          var name = $("#last_name").val();

          if($(this).val()){
            if (!characters.test(name)) $("#name_error").text("Неккоретное имя");
                else $("#name_error").text("");
            $(this).removeClass("error");
          } else $(this).addClass("error");
        });

        $("input[name='mobile']").blur(function() {
          if(!$(this).val()) $(this).addClass("error");
            else $(this).removeClass("error");
        });

        $("input[name='email']").blur(function() {
          var email = $("#email").val();
          var filter =/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

          if(!$(this).val() || !filter.test(email)) $(this).addClass("error");
            else $(this).removeClass("error");
        });

        $("input[name='company']").blur(function() {
          var company = $("#company").val();

          if($(this).val()) {
            if (!characters.test(company)) $("#company_error").text("Неккоретное название ресторана");
                else $("#company_error").text("");
            $(this).removeClass("error");
          } else $(this).addClass("error");
        });

        $("input[name='city']").blur(function() {
          if(!$(this).val()) $(this).addClass("error");
          else $(this).removeClass("error");
        });

        $("input[name='00N4E000004Pazg']").blur(function() {
          if(!$(this).val()) $(this).addClass("error");
          else $(this).removeClass("error");
        });

        $("form").submit(function(event) {
          event.preventDefault();
        })
      });

      // $(document).ready(function() {
      //   console.log("document ready start");
      //   var email = $("#email");
      //   console.log("email", email);
      //   $("#email").on('input', function(){ // or onchange
      //     //$("#error").text("Ввожу данные");
      //     var email = $("#email").val();
      //     var filter =/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
      //     if (!filter.test(email) ) {
      //       //alert('Please provide a valid email address');
      //       $("#name_error").text(email+" is not a valid email");
      //       email.focus;
      //       //return false;
      //     } else {
      //       $("#name_error").text("");
      //     }
      //   });
      // });
    </script>
    <style>
        .border {
            justify-content: center;
            display: flex;
            background-color: #FFE033;
        }

        .border-menu {
            font-family: Helvetica, sans-serif;
            font-weight: normal;
            justify-content: center;
            display: flex;
            text-align: left;
        }

        .container {
            display: grid;
            text-align: left;
            margin-top: 30px;
        }

        #theButton {
            text-align: center;
            background: #FFE033;
        }
        .error{
             outline: 1px solid red;
         }
        .error-message{
            font-size: 10px;
            color: red;
        }
    </style>

    <form action="https://test.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST" id="MyForm">
        <div class="border">
            <apex:image url="{!URLFOR($Resource.yandexImg, 'image/BecomePartner.png')}"/>
        </div>

        <input type="hidden" name="oid" value="00D4E0000009jeh"/>
        <!--<input type=hidden name="retURL" value="http://new-partner"> -->
        <div class="border-menu">
            <apex:pageBlock>
                <table class="container">
                    <tr>
                        <td><label for="last_name">* Имя</label></td>
                        <td><input id="last_name" maxlength="80" name="last_name" size="20" type="text"/></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><label id="name_error" class="error-message"></label></td>
                    </tr>
                    <tr>
                        <td><label for="mobile">* Телефон</label></td>
                        <td><input id="mobile" maxlength="40" name="mobile" size="20" type="text"
                                   placeholder="+7 (999) 999 99 99"/></td>
                    </tr>
                    <tr><td></td><td></td></tr>
                    <tr>
                        <td><label for="email">* Электронная почта</label></td>
                        <td><input id="email" maxlength="80" name="email" size="20" type="text"
                            /></td> <!-- onchange="..имя функции" -->
                    </tr>
                    <tr><td></td><td></td></tr>
                    <tr>
                        <td><label for="company">* Название ресторана</label></td>
                        <td><input id="company" maxlength="40" name="company" size="20" type="text"/></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><label id="company_error" class="error-message"></label></td>
                    </tr>
                    <tr>
                        <td><label for="city">* Город</label></td>
                        <td><input id="city" maxlength="40" name="city" size="20" type="text"/></td>
                    </tr>
                    <tr><td></td><td></td></tr>
                    <tr>
                        <td><label>* Адрес (ул., дом)</label></td>
                        <td><input id="00N4E000004Pazg" maxlength="255" name="00N4E000004Pazg" size="20" type="text"/>
                        </td>
                    </tr>
                    <tr><td></td><td></td></tr>
                    <tr>
                        <td><label for="url">Сайт ресторана</label></td>
                        <td><input id="url" maxlength="80" name="url" size="20" type="text"/></td>
                    </tr>
                    <tr><td></td><td></td></tr>
                    <tr>
                        <td><label>Комментарии</label></td>
                        <td><input id="00N4E000004Pazv" maxlength="255" name="00N4E000004Pazv" size="20" type="text"/>
                        </td>
                    </tr>
                    <tr><td></td><td></td></tr>
                    <tr>
                        <td><label>Согласен</label></td>
                        <td><input id="00N4E000004Pb05" name="00N4E000004Pb05" type="checkbox" value="1"/></td>
                    </tr>
                </table>
            </apex:pageBlock>
        </div>
        <input type="submit" name="Отправить" id="theButton"/>
    </form>
</apex:page>