<!--
 - Created by user on 12.09.2019.
 -->

<apex:page id="YandexEdaOffer" applyHtmlTag="false" applyBodyTag="false"
           showHeader="false" sidebar="false" standardStylesheets="false"
           title="Unused Title" controller="YandexEdaOfferController"
           docType="html-5.0">
    <apex:includeScript value="{!$Resource.jquery341}"/>
    <apex:includeScript value="{!$Resource.maskedinput}"/>
    <style>
        .border {
            justify-content: center;
            display: flex;
            background-color: #FFE033;
        }

        .border-menu {
            font-family: Helvetica, sans-serif;
            font-weight: normal;
            justify-content: center;
            display: flex;
            text-align: left;
        }

        .container {
            display: grid;
            text-align: left;
        }

        .subcontainer {
            font-family: Helvetica, sans-serif;
        }

        .subcontainer tr:nth-child(odd) {
            font-size: 8px;
        }

        .footer {
            text-align: center;
        }

        .button {
            justify-content: center;
            display: flex;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .yel-but {
            background: #FFE033 !important;
            border: 1px solid black !important;
            padding: 5px !important;
        }

    </style>

    <link href="https://cdn.jsdelivr.net/npm/suggestions-jquery@19.8.0/dist/css/suggestions.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/suggestions-jquery@19.8.0/dist/js/jquery.suggestions.min.js"></script>
    <script type="text/javascript">
      var token = "5906a8f9e54166b25e4538bfc6b9b61371c1c167";

      $(function() {
        $("[id*=theAccountingPhone]").mask("+7 (999) 999 99 99");
      });

      $(document).ready(function() {
        $("input[id*=theNameOrINN]").suggestions({
          token: token,
          type: "PARTY",
          /* Вызывается, когда пользователь выбирает одну из подсказок */
          onSelect: function(suggestion) {
            var data = suggestion.data;
            console.log(data.data);
            if (!data) return;

            $("input[id*=theAccountFullName]").val(data.name.full_with_opf);

            var address = data.address.data;
            $("input[id*=theCity]").val(address.city_with_type);
            $("input[id*=theIndex]").val(address.postal_code);
            $("input[id*=theStreet]").val(address.street_with_type);

            var apartment = address.house_type + " " + address.house;
            if (address.block_type_full) apartment += ", " + address.block_type + ". " + address.block;
            if (address.flat_type_full) apartment += ", " + address.flat_type + ". " + address.flat;
            $("input[id*=theApartment]").val(apartment);

            $("input[id*=theOGRN]").val(data.ogrn);
            $("input[id*=theINN]").val(data.inn);
            $("input[id*=theKPP]").val(data.kpp);

            $("input[id*=theSignerName]").val(data.management.name);
            $("input[id*=theSignerPosition]").val(data.management.post);
          }
        });
        $("input[id*=theBankName]").suggestions({
          token: token,
          type: "BANK",
          /* Вызывается, когда пользователь выбирает одну из подсказок */
          onSelect: function(suggestion) {
            var data = suggestion.data;
            $("input[id*=theBankBIK]").val(data.bic);
            $("input[id*=theCorAcc]").val(data.correspondent_account);
          }
        });

         $("[id*=myForm]").submit(function() {
          if (!$("[id*=theForYes]").is(':checked')) {
            alert("Невозможно продолжить без согласия с условиями");
            return false;
          }

          if ($("[id*=theRestName]").val() === '' | $("[id*=theNameOrINN]").val() === ''
            | $("[id*=theBankName]").val() === '' | $("[id*=theCheckingAcc]").val() === ''
            | $("[id*=theAccountingPhone]").val() === '' | $("[id*=theAccountingEmail]").val() === ''
            | $("[id*=theWebsite]").val() === '' | $("[id*=BillingIndex]").val() === ''
            | $("[id*=BillingCity]").val() === '' | $("[id*=BillingAddress]").val() === '') {
            alert("Не все поля заполнены");
            return false;
          }
           $("[id*=theButton]").attr("hidden", true);
         });


        $('[id*=theValue]').click(function(){
          if($("[id*=theValue]").prop("checked") === true){
            $("input[id*=BillingCity]").val($("input[id*=theCity]").val());
            $("input[id*=BillingIndex]").val($("input[id*=theIndex]").val());
            $("input[id*=BillingAddress]").val(
                                              $("input[id*=theStreet]").val() + ', ' +
                                              $("input[id*=theApartment]").val()
            );
          } else if($("[id*=theValue]").prop("checked") === false) {
            $("input[id*=BillingCity]").val("");
            $("input[id*=BillingIndex]").val("");
            $("input[id*=BillingAddress]").val("");
          }
        });
      });
    </script>

    <apex:form id="myForm">
        <div class="border">
            <apex:image url="{!URLFOR($Resource.yandexImg, 'image/Offer.png')}"/>
        </div>
        <div class="border-menu">
            <apex:pageBlock title="Внесите реквизиты">
                <label id="error" style="color: red;"></label>
                <table class="container">
                    <tr>
                        <td>
                            <apex:outputLabel value="Название ресторана" for="theRestName"/>
                        </td>
                        <td>
                            <apex:input value="{!RestName}" id="theRestName"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel value="Название предпрития или ИНН" for="theNameOrINN"/>
                        </td>
                        <td>
                            <apex:input id="theNameOrINN" style="width: auto;"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel value="Полное название предприятия" for="theAccountFullName"/>
                        </td>
                        <td>
                            <apex:input value="{!AccountFullName}" id="theAccountFullName"
                                            style="pointer-events:none; color:#AAA; background:#F5F5F5;"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel value="Юридический адрес" for="the"/>
                        </td>
                        <td>
                            <table class="subcontainer">
                                <tr>
                                    <td>
                                        <apex:outputLabel value="Город" for="theCity"/>
                                    </td>
                                    <td>
                                        <apex:outputLabel value="Индекс" for="theIndex"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <apex:input value="{!City}" id="theCity"
                                                    style="pointer-events:none; color:#AAA; background:#F5F5F5;"/>
                                    </td>
                                    <td>
                                        <apex:input value="{!Index}" id="theIndex" size="5"
                                                    style="pointer-events:none; color:#AAA; background:#F5F5F5;"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <apex:outputLabel value="Улица" for="theStreet"/>
                                    </td>
                                    <td>
                                        <apex:outputLabel value="Дом, офис, кв." for="theApartments"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <apex:input value="{!Street}" id="theStreet"
                                                    style="pointer-events:none; color:#AAA; background:#F5F5F5;"/>
                                    </td>
                                    <td>
                                        <apex:input value="{!Apartments}" id="theApartments" size="5"
                                                    style="pointer-events:none; color:#AAA; background:#F5F5F5;"/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel value="ОГРН" for="theOGRN"/>
                        </td>
                        <td>
                            <apex:input value="{!OGRN}" id="theOGRN"
                                        style="pointer-events:none; color:#AAA; background:#F5F5F5;"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel value="ИНН" for="theINN"/>
                        </td>
                        <td>
                            <apex:input value="{!INN}" id="theINN"
                                        style="pointer-events:none; color:#AAA; background:#F5F5F5;"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel value="КПП" for="theKPP"/>
                        </td>
                        <td>
                            <apex:input value="{!KPP}" id="theKPP"
                                        style="pointer-events:none; color:#AAA; background:#F5F5F5;"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel value="НДС" for="theNDS"/>
                        </td>
                        <td>
                                <apex:selectRadio id="theNDS" value="{!NDS}" layout="pageDirection"
                                style="font-size: 12px; border: 1px solid rgb(235, 235, 228); width: 160px;">
                                    <apex:selectOptions value="{!types}"/>
                                </apex:selectRadio>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel value="Название банка" for="theBankName"/>
                        </td>
                        <td>
                            <apex:input value="{!BankName}" id="theBankName"
                                            style="width: auto;"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel value="Расчетный счет" for="theCheckingAcc"/>
                        </td>
                        <td>
                            <apex:input value="{!CheckingAcc}" id="theCheckingAcc" size="20"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel value="БИК банка" for="theBankBIK"/>
                        </td>
                        <td>
                            <apex:input value="{!BankBIK}" id="theBankBIK"
                                        style="pointer-events:none; color:#AAA; background:#F5F5F5;"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel value="Кор. счет" for="theCorAcc"/>
                        </td>
                        <td>
                            <apex:input value="{!CorAcc}" id="theCorAcc" disabled="true"
                                        style="pointer-events:none; color:#AAA; background:#F5F5F5;"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel value="Телефон бухгалтерии" for="theAccountingPhone"/>
                        </td>
                        <td>
                            <apex:input value="{!Accounting_Phone}" id="theAccountingPhone" html-placeholder="+7 (999) 999 99 99"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel value="Электронная почта бухгалтерии" for="theAccountingEmail"/>
                        </td>
                        <td>
                            <apex:input value="{!AccountingEmail}" id="theAccountingEmail"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel value="Сайт ресторана" for="theWebsite"/>
                        </td>
                        <td>
                            <apex:input value="{!Website}" id="theWebsite"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel value="Адрес для корреспонденции"/>
                        </td>
                        <td>
                            <apex:inputCheckbox value="{!value}" id="theValue"/>
                            <apex:outputLabel style="font-size: 12px;" value="Совпадает с юридическим" for="theValue"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel for="BillingIndex" value="Индекс"/>
                        </td>
                        <td>
                            <apex:input id="BillingIndex" value="{!BillingIndexStr}"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel for="BillingCity" value="Город"/>
                        </td>
                        <td>
                            <apex:inputText id="BillingCity" value="{!BillingCityStr}"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel for="BillingAddress" value="Адрес"/>
                        </td>
                        <td>
                            <apex:inputText id="BillingAddress" value="{!BillingAddressStr}"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel value="Имя подписанта в именительным падеже" for="theSignerName"/>
                        </td>
                        <td>
                            <apex:inputText value="{!SignerName}" id="theSignerName"
                                            style="pointer-events:none; color:#AAA; background:#F5F5F5;"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel value="Должность подписанта" for="theSignerPosition"/>
                        </td>
                        <td>
                            <apex:inputText value="{!SignerPosition}" id="theSignerPosition"
                                            style="pointer-events:none; color:#AAA; background:#F5F5F5;"/>
                        </td>
                    </tr>
                </table>
                <div class="footer">
                    <apex:inputCheckbox value="{!valueForYes}" id="theForYes"/>
                    Подтверждаю свое ознакомление и соглашаюсь с условиями
                    <div class="button">
                        <!-- <apex:actionRegion > -->
                            <apex:commandButton styleClass="yel-but" action="{!save}" value="Отправить"
                                                id="theButton"/>   <!-- reRender="block" -->
                        <!-- </apex:actionRegion> -->
                    </div>
                    <apex:outputLabel>© 2019 Яндекс</apex:outputLabel>
                </div>
                <apex:pageMessages />
            </apex:pageBlock>
        </div>
    </apex:form>
</apex:page>
